doctype html
html lang="en"
  head
    meta charset="utf-8"
    title octographr
    link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
      link href="/vendor/font-awesome.min.css" rel="stylesheet"
      link href="/vendor/bootstrap-social/bootstrap-social.css" rel="stylesheet"

      /[if lt IE 9]
          script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

  body
    .container
      nav.navbar.navbar-default role="navigation"
        .navbar-header
          a.navbar-brand href="/" Octographr

      ==yield

    script src="/vendor/jquery-1.11.3.min.js"
    script src="/vendor/bootstrap/js/bootstrap.min.js"
