doctype html
html lang="en"
  head
    meta charset="utf-8"
    title octographr
    link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"
    link href="/vendor/bootstrap-social/bootstrap-social.css" rel="stylesheet"
    javascript:
      var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
      rumbleBannerBackgroundColor = "#161616";
      rumbleBannerTextColor = "#b0b0b0";
      rumbleBannerLinkColor = "#ffffff";
      rumbleBannerPlacement = "top"; // Optionally replace with "bottom".

    script src="https://d4nnn7wspfa3h.cloudfront.net/banner-2015.js"

    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

  body
    .container
      nav.navbar.navbar-default role="navigation"
        .navbar-header
          a.navbar-brand href="/" Octographr

        - if authenticated?  
          .collapse.navbar-collapse
            p.nav.navbar-text 
              |Logged in as 
              b #{session[:user][:name]}
            .ul.nav.navbar-nav.navbar-right
              li
                a href="/logout" Logout  

      ==yield

    script src="/vendor/jquery-1.11.3.min.js"
    script src="/vendor/bootstrap/js/bootstrap.min.js"
