.row
  .col-md-12
    h1
      a href="#{@repo.url}"
        = "#{@repo.owner}/#{@repo.name}"

    p.text-muted
      | Commit:&nbsp;
      a.text-muted href="#{@repo.last_commit_url}" 
        = "#{@repo.last_commit_sha}"
      i.fa.fa-file-code-o.fa-fw

    p.text-muted
      = "Updated: #{Time.at(@repo.update_ts)}"

.row
  .col-md-12
    .well Here be dragons...
