.row
  .col-md-12
    h1
      a href="#{@repo.url}"
        = "#{@repo.owner}/#{@repo.name}"

    p.text-muted
      | Commit:&nbsp;
      a.text-muted href="#{@repo.last_commit_url}"
        = "#{@repo.last_commit_sha}"
      i.fa.fa-file-code-o.fa-fw

    p.text-muted
      = "Updated: #{Time.at(@repo.update_ts)}"

.row
  .col-md-12
    .well.text-center
      - if @repo.state == 'done'
        script type="text/javascript"
          == "var graph_data = JSON.parse('#{@data.to_json}');"
        #cy
      - elsif @repo.state == 'processing'
        i.fa.fa-cog.fa-spin.fa-5x
        div We are working hard to process this repository.
      - else
        p Here be dragons...
