doctype html
html lang="en"
  head
    meta charset="utf-8"
    title octographr
    link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="/vendor/font-awesome.min.css" rel="stylesheet"
    link href="/vendor/bootstrap-social/bootstrap-social.css" rel="stylesheet"
    link href="/vendor/graph_style.css" rel="stylesheet"
    script type="text/javascript"
      == "var graph_data = eval(#{@data.to_json});"

    meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"
      /[if lt IE 9]
          script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

  body
    #cy

    script src="/vendor/jquery-1.11.3.min.js"
    script src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"
    script src="/vendor/code.js"
